{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Welcome! To better assist teams, the CSA team is using a system to track open tickets and respond to teams faster. There are multiple ways to engage the CSA team. \
\pard\tx4680\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx2250\tx2430\tx4680\pardeftab720\li2430\fi-2430\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Email / Trello: {\field{\*\fldinst{HYPERLINK "mailto:firstmn.csa@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmn.csa@gmail.com}} - this is available year round.\
\pard\tx2430\tx2610\tx4680\pardeftab720\li2610\fi-2610\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Subject: Team #, Event name, Language used for robot code.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Body: Short description of the issue.\
\pard\tx2250\tx2430\tx4680\pardeftab720\li2430\fi-2430\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Slack: {\field{\*\fldinst{HYPERLINK "http://firstmncsa.slack.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmncsa.slack.com}} - send invite request to {\field{\*\fldinst{HYPERLINK "mailto:firstmn.csa@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmn.csa@gmail.com}} - available year round.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Twitter: @firstmncsa - this is available year round.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Pit admin: The pit admin can radio for CSA assistance.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Seek out anyone in an orange hat.\
\pard\tx4680\pardeftab720\partightenfactor0
\cf2 \strokec2 \
For all CSA engagements, please have a student familiar with the issue at your pit and ready to assist. If you need to have a CSA meet you at a location other than your pit, please note that in the request. For additional information, please see http://mnfirst.org/local-assistance/\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Welcome! To better assist teams, the CSA team is using a system to track open tickets and respond to teams faster. There are multiple ways to engage the CSA team. \
\pard\tx4680\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx2250\tx2430\tx4680\pardeftab720\li2430\fi-2430\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Email / Trello: {\field{\*\fldinst{HYPERLINK "mailto:firstmn.csa@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmn.csa@gmail.com}} - this is available year round.\
\pard\tx2430\tx2610\tx4680\pardeftab720\li2610\fi-2610\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Subject: Team #, Event name, Language used for robot code.\
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Body: Short description of the issue.\
\pard\tx2250\tx2430\tx4680\pardeftab720\li2430\fi-2430\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Slack: {\field{\*\fldinst{HYPERLINK "http://firstmncsa.slack.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmncsa.slack.com}} - send invite request to {\field{\*\fldinst{HYPERLINK "mailto:firstmn.csa@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmn.csa@gmail.com}} - available year round.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Twitter: @firstmncsa - this is available year round.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Pit admin: The pit admin can radio for CSA assistance.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Seek out anyone in an orange hat.\
\pard\tx4680\pardeftab720\partightenfactor0
\cf2 \strokec2 \
For all CSA engagements, please have a student familiar with the issue at your pit and ready to assist. If you need to have a CSA meet you at a location other than your pit, please note that in the request. For additional information, please see http://mnfirst.org/local-assistance/\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Welcome! To better assist teams, the CSA team is using a system to track open tickets and respond to teams faster. There are multiple ways to engage the CSA team. \
\pard\tx4680\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx2250\tx2430\tx4680\pardeftab720\li2430\fi-2430\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Email / Trello: {\field{\*\fldinst{HYPERLINK "mailto:firstmn.csa@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmn.csa@gmail.com}} - this is available year round.\
\pard\tx2430\tx2610\tx4680\pardeftab720\li2610\fi-2610\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Subject: Team #, Event name, Language used for robot code.\
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Body: Short description of the issue.\
\pard\tx2250\tx2430\tx4680\pardeftab720\li2430\fi-2430\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Slack: {\field{\*\fldinst{HYPERLINK "http://firstmncsa.slack.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmncsa.slack.com}} - send invite request to {\field{\*\fldinst{HYPERLINK "mailto:firstmn.csa@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 firstmn.csa@gmail.com}} - available year round.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Twitter: @firstmncsa - this is available year round.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Pit admin: The pit admin can radio for CSA assistance.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Seek out anyone in an orange hat.\
\pard\tx4680\pardeftab720\partightenfactor0
\cf2 \strokec2 \
For all CSA engagements, please have a student familiar with the issue at your pit and ready to assist. If you need to have a CSA meet you at a location other than your pit, please note that in the request. For additional information, please see http://mnfirst.org/local-assistance/}