{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26494\c26499\c26494;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margt1598
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 CSA goodie bag\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs28 \cf3 \kerning1\expnd1\expndtw5
\strokec3 What\'92s needed for most CSA duties?\
\pard\tx20\tx260\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Back pack, durable with proper padding, suggest a day pack from reputable manufacturer.\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Laptop - Mac or \'93Wintel\'94 - Running Windows 10, should be booted and ready to go at a moments notice.\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Software - Current versions of\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Driver\'92s station software\
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Eclipse with C++ and Java development environments installed.\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Ensure you can compile and deploy robot code from this environment.\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Most recent supported version of Java JDK\
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Smart Dashboard\
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 NI suite, should be installed as part of Driver\'92s station, but called out for clarity\
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 CTRE tool suite - most recent version, installed and confirmed working with compiled code deployed from this laptop.\
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 If using a Mac, highly advisable to run windows boot camp inside VMWare Fusion or Parallels. This allows for hot swapping of thunderbolt ethernet.\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Ensure you change network interface used in Network settings of Fusion config for boot camp, I assume similar config for Parallels.\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Hardware\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Ethernet, either built in or USB / Thunderbolt\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 USB C or USB 3 ports for ethernet connectivity.\
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 If using a pre USB C equipped MBP and NOT using Fusion or Parallels, you MUST boot the MBP with the thunderbolt dongle connected for windows to see it. Thunderbolt hot swapping is NOT supported by windows.\
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 For all other laptops without a built in ethernet, including USB C equipped MBs and MBPs, ensure your USB ethernet works and does not drain CPU \page resources from your laptop. Confirm by testing your team\'92s robot using your laptop and ethernet dongle.\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Recommended Ethernet dongles w/ extra USB ports.\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 USB C w/ USB 3 ports - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Anker-Aluminum-Portable-Ethernet-ChromeBook/dp/B00XU6PM68/ref=sr_1_3?ie=UTF8&qid=1508222907&sr=8-3&keywords=usb+c+ethernet+anker"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/Anker-Aluminum-Portable-Ethernet-ChromeBook/dp/B00XU6PM68/ref=sr_1_3?ie=UTF8&qid=1508222907&sr=8-3&keywords=usb+c+ethernet+anker}}\
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 USB 3 dongle w/ USB 3 ports - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B00PC07T02/ref=oh_aui_search_detailpage?ie=UTF8&psc=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/gp/product/B00PC07T02/ref=oh_aui_search_detailpage?ie=UTF8&psc=1}}\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Alternative Ethernet dongles w/o extra USB ports.\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 USB C dongle - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B014FBQ738/ref=oh_aui_search_detailpage?ie=UTF8&psc=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/gp/product/B014FBQ738/ref=oh_aui_search_detailpage?ie=UTF8&psc=1}}\
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 USB 3 dongle - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Anker-Portable-Aluminum-Ethernet-Supporting/dp/B00PC0H9IE/ref=pd_sim_147_2?_encoding=UTF8&pd_rd_i=B00PC0H9IE&pd_rd_r=NR37AG2C4QJ2VYH3EKPW&pd_rd_w=g8Sxj&pd_rd_wg=ZDeu6&psc=1&refRID=NR37AG2C4QJ2VYH3EKPW"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/Anker-Portable-Aluminum-Ethernet-Supporting/dp/B00PC0H9IE/ref=pd_sim_147_2?_encoding=UTF8&pd_rd_i=B00PC0H9IE&pd_rd_r=NR37AG2C4QJ2VYH3EKPW&pd_rd_w=g8Sxj&pd_rd_wg=ZDeu6&psc=1&refRID=NR37AG2C4QJ2VYH3EKPW}}\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 USB C to USB 3 adaptor, needed for USB C equipped MBP \
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 2 x USB C to USB 3 4ports - https://www.amazon.com/Anker-Aluminum-Portable-Macbook-Devices/dp/B00XU6IMWY/ref=sr_1_4?ie=UTF8&qid=1508222775&sr=8-4&keywords=usb+c+to+usb+3+anker\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Read only lockable USB flash drive, fill with software listed later, then lock and keep locked for duration of CSA duties. We do NOT want to spread viruses.\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B00JJIEE4M/ref=oh_aui_search_detailpage?ie=UTF8&psc=1"}}{\fldrslt 
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.amazon.com/gp/product/B00JJIEE4M/ref=oh_aui_search_detailpage?ie=UTF8&psc=1}}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 \
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 USB Cables\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Recommended\
\pard\tx1200\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl5
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 2 x 16 Ft USB A to B - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B00BCWALHM/ref=oh_aui_search_detailpage?ie=UTF8&psc=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/gp/product/B00BCWALHM/ref=oh_aui_search_detailpage?ie=UTF8&psc=1}}\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Extra - depends on needs rank in order of usefulness.\
\pard\tx1200\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl5
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 1 x 30 Ft USB A to B - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B007582ZJY/ref=oh_aui_search_detailpage?ie=UTF8&psc=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/gp/product/B007582ZJY/ref=oh_aui_search_detailpage?ie=UTF8&psc=1}}\
\ls1\ilvl5
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 1 x USB 3 extension - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B00NH12O5I/ref=oh_aui_search_detailpage?ie=UTF8&psc=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/gp/product/B00NH12O5I/ref=oh_aui_search_detailpage?ie=UTF8&psc=1}}\
\ls1\ilvl5
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 1 x USB A to USB micro pack - https://www.amazon.com/gp/product/B015XPQ5KK/ref=oh_aui_search_detailpage?ie=UTF8&psc=1\
\ls1\ilvl5
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 1 x USB 3 to USB C - https://www.amazon.com/gp/product/B01E9W8KYC/ref=oh_aui_search_detailpage?ie=UTF8&psc=1\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Flashlight\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 1 x Pelican 7100 - {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B01LARC86A/ref=oh_aui_search_detailpage?ie=UTF8&psc=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/gp/product/B01LARC86A/ref=oh_aui_search_detailpage?ie=UTF8&psc=1}}\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Mini screwediver set\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 1 x 6 piece set - 6pc Premium-Quality Micro Precision Screwdriver Set CRV Eyeglasses Watches Electronics Aluminum Handle\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Smartphone\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Trello app - connected to the board for the event\
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 slack app - with your account being part of the CSA team for the event.\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Not required but helpful\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Apple watch - if using iPhone and trello, notices appear on watch, super handy.\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Water bottle - ensure it is empty and dry or can\'92t leak before working with teams. No one wants a wet robot.\
\pard\tx960\tx1200\pardeftab720\li1200\fi-1200\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Drink water often\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Spare USB flashdrive you can afford to lose - no specific reason, but might come in handy. Ensure you format after each team use, no virus spreading.}